# GeneracionInyeccionDemo

./: README.md  build.gradle  settings.gradle
analysis_1_compiler/: build.gradle
analysis_1_compiler/src/main/java/com/github/albertosh/magic/analysis_1/compiler/: Analysis1.java  Compiler.java
analysis_1_sample/: build.gradle
analysis_1_sample/src/main/java/com/github/albertosh/magic/analysis_1/sample/: Sample.java
analysis_2_compiler/src/main/java/com/github/albertosh/magic/analysis_2/compiler/: Compiler.java  Toothpick.java
analysis_2_sample/: build.gradle
analysis_2_sample/src/main/java/com/github/albertosh/magic/analysis_2/sample/: Sample1.java  Sample2.java  Sample3.java
analysis_3/: build.gradle
analysis_3/src/main/java/com/github/albertosh/magic/analysis_3/sample/: ErrorModel.java  NewPet.java  Pet.java  PetsController.java  Swagger.java
generation_1/: build.gradle
generation_1/src/main/java/com/github/albertosh/magic/generation_1/sample/: HelloWorldGenerator.java
generation_2_compiler/: build.gradle
generation_2_compiler/src/main/java/com/github/albertosh/magic/generation_2/compiler/: Builder.java  Compiler.java
generation_2_sample/: build.gradle
generation_2_sample/src/main/java/com/github/albertosh/magic/generation_2/sample/: Sample.java
gradle/wrapper/: gradle-wrapper.properties
injection_1_compiler/: build.gradle
injection_1_compiler/src/main/java/com/github/albertosh/magic/injection_1/compiler/: Compiler.java  InjectGetter.java
injection_1_sample/: build.gradle
injection_1_sample/src/main/java/com/github/albertosh/magic/injection_1/sample/: InjectedSample.java  Main.java  Sample.java
injection_2_compiler/: build.gradle
injection_2_compiler/src/main/java/com/github/albertosh/magic/injection_2/compiler/: Builder.java  Compiler.java
injection_2_sample/: build.gradle
injection_2_sample/src/main/java/com/github/albertosh/magic/injection_2/sample/: Main.java  Sample.java
