rootProject.name = 'demo'
include 'analysis_1_compiler'
include 'analysis_1_sample'
include 'analysis_2_compiler'
include 'analysis_2_sample'
include 'analysis_3'
include 'generation_1'
include 'generation_2_compiler'
include 'generation_2_sample'
include 'generation_2_compiler'
include 'injection_1_sample'
include 'injection_1_compiler'
include 'injection_2_sample'
include 'injection_2_compiler'

