group 'com.github.albertosh.magic'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

repositories {
    jcenter()
}

dependencies {
    apt 'com.github.albertosh:swagplash:1.5.2'
    compile 'com.github.albertosh:swagplash:1.5.2'
}
